# discord-nick-sync

./: LICENSE  README.md  modrinth-config.json  pom.xml
.github/workflows/: delete-modrinth-release.yml  edit-modrinth-release.yml  modrinth-sync.yml  modrinth-upload.yml  update-modrinth-description.yml
icons/: icon.psd
icons/Initials/: icon-initials.psd
icons/banner/: banner.psd
src/main/java/com/gozarproductions/: DiscordNickSync.java
src/main/java/com/gozarproductions/commands/: DiscordNickCommand.java  DiscordNickTabCompleter.java
src/main/java/com/gozarproductions/discordnicksync/: ConfigUpdater.java  DataManager.java  DiscordNickCommand.java  DiscordNickSync.java  DiscordNickTabCompleter.java  LanguageManager.java  SyncListener.java  SyncMode.java  UpdateChecker.java
src/main/java/com/gozarproductions/discordnicksync/commands/: DiscordNickCommand.java  DiscordNickTabCompleter.java
src/main/java/com/gozarproductions/discordnicksync/listeners/: SyncListener.java
src/main/java/com/gozarproductions/discordnicksync/managers/: ConfigUpdater.java  DataManager.java  LanguageManager.java  UpdateChecker.java
src/main/java/com/gozarproductions/discordnicksync/utils/: SyncMode.java
src/main/java/com/gozarproductions/listeners/: MentionListener.java  SyncListener.java
src/main/java/com/gozarproductions/managers/: ConfigUpdater.java  DataManager.java  LanguageManager.java  UpdateChecker.java
src/main/java/com/gozarproductions/utils/: SyncMode.java
src/main/resources/: config.yml  language.yml  plugin.yml
