<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gozarproductions</groupId>
  <artifactId>discordnicksync</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2</version>
  <name>Discord Nick Sync</name>
  <description>Syncs your Discord nickname with your Essentials nickname via DiscordSRV</description>
  <dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.21.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.scarsz.discordsrv</groupId>
        <artifactId>discordsrv</artifactId>
        <version>1.29.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.ess3</groupId>
        <artifactId>EssentialsX</artifactId>
        <version>2.21.0-dev+190-b4a97ab</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.27.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
